# srcpoint

./: .classpath  .project  OR.xlsx  Thumbs.db  atu.properties  build.xml  run.bat  testNg.xml
ATU Reports/Results/: Settings.properties
TestData/: ProjectTestData.xlsx
XSLT_Reports/output/: Suite1.html  Suite1_Regression1.html  navigation.html  overview.html  reporterOutput.html
src/com/pointcross/config/: GetPath.java  Mainclass.java  config.properties
src/xslt/: ._testng-results.xsl
test-output/: Thumbs.db  emailable-report.html  index.html  index.html.mine  index.html.r43  index.html.r44  testng-failed.xml  testng-results.xml  testng.xml
test-output/Default suite/: ._Default test.html  ._Default test.xml  ._testng-failed.xml  Default test.html  Default test.html.mine  Default test.html.r43  Default test.html.r44  Default test.xml  Default test.xml.mine  Default test.xml.r43  Default test.xml.r44  testng-failed.xml  testng-failed.xml.mine  testng-failed.xml.r43  testng-failed.xml.r44
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/Suite1/: ._Regression1.html  ._Regression1.xml  ._testng-failed.xml  Regression1.html  Regression1.xml
test-output/junitreports/: ._TEST-com.ICT.testcases.AmbulatoryCare.AmbulatoryCareTest.xml  TEST-com.ICT.testcases.AmbulatoryCare.AmbulatoryCareTest.xml  TEST-com.ICT.testcases.AmbulatoryCare.AmbulatoryCareTest.xml.mine  TEST-com.ICT.testcases.AmbulatoryCare.AmbulatoryCareTest.xml.r44  TEST-com.ICT.testcases.AmbulatoryCare.AmbulatoryCareTest.xml.r47  TEST-com.ICT.testcases.AmbulatoryCare.PharmacyTest.xml  TEST-com.ICT.testcases.Dietary.DietaryTest.xml  TEST-com.ICT.testcases.HospitalAccounts.HospitalAccountsTest.xml  TEST-com.ICT.testcases.Inpatient.InpatientTest.xml  TEST-com.ICT.testcases.Inventory.InventoryTest.xml  TEST-com.ICT.testcases.Laboratory.LaboratoryTest.xml  TEST-com.ICT.testcases.PatientCare.PatientCareTest.xml  TEST-com.ICT.testcases.Pharmacy.PharmacyTest.xml  TEST-com.ICT.testcases.Procurement.ProcurementTest.xml  TEST-com.ICT.testcases.TransfusionMedicine.TransfusionMedicineTest.xml  TEST-com.POINTCROSS.testcases.CancelReactivateSubmission.CancelReactivateSubmissionTest.xml  TEST-com.POINTCROSS.testcases.CancelReactivateSubmission.CancelReactivateSubmissionTest1.xml  TEST-com.POINTCROSS.testcases.CtdcTermniology.CtdcTermniologyTest.xml  TEST-com.POINTCROSS.testcases.CtdcTermniology.CtdcTest.xml  TEST-com.POINTCROSS.testcases.Ctdcsubmission.CtdcSubmissionpackage.xml  TEST-com.POINTCROSS.testcases.Ctdcsubmission.CtdcSubmissionpackageTest.xml  TEST-com.POINTCROSS.testcases.Ctdcsubmission.CtdcTermniologyTest.xml  TEST-com.POINTCROSS.testcases.SPDataManagementView.SPDataManagementViewTest.xml  TEST-com.POINTCROSS.testcases.Scripts.Script1.xml  TEST-com.POINTCROSS.testcases.Scripts.Script11.xml  TEST-com.POINTCROSS.testcases.Scripts.Script3.xml  TEST-com.POINTCROSS.testcases.Scripts.Script4.xml  TEST-com.POINTCROSS.testcases.SpCreateUpdate.SPCreateUpdateTest1.xml  TEST-com.POINTCROSS.testcases.SpCreateUpdate.SpCreateUpdateTest.xml  TEST-com.POINTCROSS.testcases.fullflow.FullflowTest.xml
test-output/old/: ._index.html
test-output/old/Default suite/: ._Default test.properties  ._classes.html  ._groups.html  ._index.html  ._main.html  ._methods-alphabetical.html  ._methods-not-run.html  ._methods.html  ._reporter-output.html  ._testng.xml.html  ._toc.html  classes.html  classes.html.mine  classes.html.r43  classes.html.r44  methods-alphabetical.html  methods-alphabetical.html.mine  methods-alphabetical.html.r43  methods-alphabetical.html.r44  methods-not-run.html.mine  methods-not-run.html.r44  methods.html.mine  methods.html.r43  methods.html.r44  testng.xml.html  testng.xml.html.mine  testng.xml.html.r43  testng.xml.html.r44
test-output/old/Failed suite [Default suite]/: classes.html  methods.html  testng.xml.html
test-output/old/Suite1/: ._Regression1.properties  ._classes.html  ._groups.html  ._index.html  ._main.html  ._methods-alphabetical.html  ._methods-not-run.html  ._methods.html  ._reporter-output.html  ._testng.xml.html  ._toc.html  classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+6 files in other folders)
