<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE project [
]>

<project basedir="." default="run" name="Web Application">

<!-- ========== Initialize Properties =================================== -->

    <property environment="env"/>    
	<property name="project.dir" value="${basedir}"/>
	<property name="build.dir" value="${basedir}/build"/>
	<property name="jar.dir" value="${basedir}/lib"/>
	<property name="src.dir" value="${basedir}/src"/>
	<property name="ng.result" value="test-output"/>
	<property name="build" location="build"/>
  <property name="dist" location="dist"/>

	
	<target name="setClassPath" unless="test.classpath">
	        <path id="classpath_jars">
	            <fileset dir="${jar.dir}" includes="*.jar"/>
	        </path>
	        <pathconvert pathsep=":" 
	            property="test.classpath" 
	            refid="classpath_jars"/>
	    </target>
    
	
	<target name="init" depends="setClassPath">
	        <tstamp>
	            <format property="start.time" pattern="MM/dd/yyyy hh:mm aa" />
	        </tstamp>
		  <mkdir dir="${build}"/>
	        <condition property="ANT" 
	            value="${env.ANT_HOME}/bin/ant.bat" 
	            else="${env.ANT_HOME}/bin/ant">
	                    
	        </condition>
	        <taskdef name="testng" classpath="${test.classpath}"
	               classname="org.testng.TestNGAntTask"/>
	    
	    </target>

		<target name="loadTestNG" depends="setClassPath" >
		<taskdef resource="testngtasks" classpath="${test.classpath}"/>
		</target>

	
			<target name="clean">
				<echo message="deleting existing build directory"/>
				<delete dir="${build.dir}"/>
			</target>
	<!-- Creating build folder to store compiled classes -->
			<target name="build" depends="clean,setClassPath">
			<mkdir dir="${build.dir}"/>
			</target>
	<!-- Compiling java files -->
		<target name="compile" depends="clean,build,setClassPath,loadTestNG">
			<echo message=""/>
			<echo message="compiling...."/>
			<javac
			destdir="${build.dir}"
			srcdir="${src.dir}"
			includeantruntime="false"
			classpath="${test.classpath}"/>
		</target>
<target name="dist" depends="compile"
        description="generate the distribution">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/MyProject-${DSTAMP}.jar" basedir="${build}"/>
  </target>
			
	<target name="run" depends="compile">
				<echo> Running..</echo>
				<testng classpath="${test.classpath}:${build.dir}">	
					<xmlfileset dir="${basedir}" includes="testNg.xml"/>	

				 </testng>
				
	
	</target>
	
			

		<path id="test.c">
		        <fileset dir="${jar.dir}" includes="*.jar"/>

		</path>
	<target name="makexsltreports" depends="run">
	<delete dir="${project.dir}/XSLT_Reports/output">
		
	</delete>
	<mkdir dir="${project.dir}/XSLT_Reports/output"/>
	<echo> Directory creted </echo>
	<xslt in="${ng.result}/testng-results.xml" style="${ng.result}/testng-results.xsl/"
	out="${project.dir}/XSLT_Reports/output/index.html" classpathref="classpath_jars" processor="SaxonLiaison">
	<param name="testNgXslt.outputDir" expression="${project.dir}/XSLT_Reports/output/"/>
	<param name="testNgXslt.showRuntimeTotals" expression="true"/>
	<param expression="true" name="testNgXslt.sortTestCaseLinks" />
	<param expression="FAIL,SKIP,PASS,CONF,BY_CLASS" name="testNgXslt.testDetailsFilter" />
	</xslt>
	</target>

	<target name="sendMail" depends="makexsltreports">
		<zip destfile="${project.dir}/XSLT_Reports/output.zip" basedir="${project.dir}/XSLT_Reports/output" />
		<echo> Mailing</echo>
		<mail
			tolist="List of mail id separated with comma"
			from="srikanth.bc@Ta3S.com"
			subject="Email subject"
			mailhost="smtp.gmail.com"
			mailport="465"
			ssl="true"
			user="srikanthbc.Ta3S@gmail.com"
			password="ohm@12345">
				<attachments>
					<fileset dir="${project.dir}/XSLT_Reports/">
						<include name="**/*.zip"/>
					</fileset>
				</attachments>
		</mail>
	</target>


    <!-- ****************** targets not used ***	*************** -->
 
</project>
