browser=ie
url=http://cimstst.pointcrosslifesciences.com/OrchestraWeb150.1.0.000/English/OrchnewLogin.asp

#http://cimstest.pointcrosslifesciences.com/OrchestraWeb3.4.0.000/English/OrchnewLogin.asp?
	url1=http://cimststvdr.pointcrosslifesciences.com/OrchestraWeb3.4.0.000/English/VDR/index.asp?

Admin =ctdc_qual_dwhadmin1@pointcross.com
pwd=Admin@12345




